# DesignPatternsNet

./: DesignPatterns.sln  README.md
DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln  Program.cs
DesignPatterns/Adapter/: AdapterCaching.cs  AdapterInDependencyInjection.cs  GenericValueAdapter.cs  VectorRasterDemo.cs
DesignPatterns/Bridge/: Bridge.cs
DesignPatterns/Builder/: Builder.cs  FacetedBuilder.cs  FluentBuilder.cs  FluentBuilderInheritanceRecursiveGenerics.cs  FunctionalBuilder.cs  LifeWithoutBuilder.cs  StepwiseBuilder.cs
DesignPatterns/CodingExercises/: Adapter.cs  Bridge.cs  Builder.cs  Composite.cs  Decorator.cs  Facade.cs  Factory.cs  FlyWeight.cs  Prototype.cs  Singleton.cs
DesignPatterns/Composite/: CompositeSpecification.cs  GeometricShapes.cs  NeuralNetworks.cs
DesignPatterns/Decorator/: AdapterDecorator.cs  CustomStringBuilder.cs  DecoratorInDependencyInjection.cs  DetectingDecoratorCycles.cs  DynamicDecoratorComposition.cs  MultipleInheritanceWithInterfaces.cs
DesignPatterns/Factory/: AbstractFactory.cs  AbstractFactoryOCP.cs  AsynchronousFactoryMethod.cs  FactoryMethod.cs  InnerFactory.cs  ObjectTrackingAndBulkReplacement.cs  PointExample.cs
DesignPatterns/FlyWeight/: TextFormatting.cs
DesignPatterns/Prototype/: CopyConstructors.cs  CopyThroughSerialization.cs  ExplicitDeepCopyInterface.cs  ICloneableIsBad.cs  PrototypeInheritance.cs
DesignPatterns/Singleton/: AmbientContext.cs  Monostate.cs  PerThreadSingletonEx.cs  SingletonImplementation.cs  SingletonInDependencyInjection.cs
DesignPatterns/SolidPrinciples/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  LiskovSubstitutionPrinciple.cs  Open-ClosedPrinciple.cs  SingleResponsibilityPrinciple.cs
